# DayNight-Theme-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mightyfrog/android/daynighthemesample/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_fab.xml
app/src/main/res/drawable-night/: ic_fab.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
